# GameServerTest

./: README.md  ServerProject.sln  finalbuildspec.yml  testbuildspec.yml
MatchServer/: Dockerfile  Dockerfile.final  Dockerfile.test  MatchServer.csproj  MatchServer.sln  Program.cs  appsettings.Final.json  appsettings.json
MatchServer/AccountManage/MagicOnion/Service/: AccountRegisterService.cs
MatchServer/Cert/: final_server.key  local_server.key
MatchServer/Match/MagicOnion/: LoginHub.cs  MatchGameServerService.cs
MatchServer/Match/MagicOnion/Channel/: GrpcChannels.cs
MatchServer/wwwroot/Addressable/StandaloneWindows64/: 70c0b9b565313d89227dc7934c34aa50_unitybuiltinshaders_721a77a3dc9c2d94d744bb468b4a15ba.bundle  itemsprite_assets_all_60e8fa4d3778f5c6f5b5fca805f77844.bundle
MatchServer/wwwroot/GameSheet/: InteractiveObjects.json
Server/DBMigrations/: DBMigrations.csproj  DBMigrations.sln  Program.cs
Server/DBMigrations/EFcore/Contexts/: GameDbContext.cs
Server/DBMigrations/EFcore/Models/: CharacterData.cs  CompletedAchievement.cs  GameAccount.cs  GameWorld.cs  Item.cs
Server/DBMigrations/Migrations/: 20230911130610_Initialize.Designer.cs  20230911130610_Initialize.cs  20230911132954_Initialize2.Designer.cs  20230911132954_Initialize2.cs  20230911133540_Initialize3.Designer.cs  20230911133540_Initialize3.cs  20230911133855_Initialize4.Designer.cs  20230911133855_Initialize4.cs  20231015102534_Initialize5.Designer.cs  20231015102534_Initialize5.cs  20231112095509_AcheivementUnique.Designer.cs  20231112095509_AcheivementUnique.cs  20231214124019_AddNickname.Designer.cs  20231214124019_AddNickname.cs  GameDbContextModelSnapshot.cs
Server/DBMigrations/Scripts/: Migration000001_Initialize.sql
Server/Server/: Dockerfile  Dockerfile.final  Dockerfile.test  Program.cs  Server.csproj  appsettings.Final.json  appsettings.json
Server/Server/Cert/: local_server.crt
Server/Server/Commons/Exceptions/: InvalidKeyException.cs
Server/Server/GameSheets/: Achievements.json
Server/Server/GameSystems/: RoomInformations.cs
Server/Server/GameSystems/GameWorlds/: OnlineGameWorld.cs
Server/Server/GameSystems/Items/: DropItem.cs  ItemExtension.cs  ItemSheetExtension.cs
Server/Server/GameSystems/Player/Accounts/: AccountRepository.cs
Server/Server/GameSystems/Player/Characters/: Character.cs
Server/Server/GameSystems/Sheets/: GameSheetContainer.cs  GameSheets.cs
Server/Server/K8s/: GameserverK8sTask.cs  ServerStatus.cs
Server/Server/MagicOnion/Converters/: DTOConverter.cs
Server/Server/MagicOnion/Hubs/: GameWorldHub.cs  MultiplayEnterRequestHub.cs
Server/Server/MagicOnion/Services/: ServerStatusService.cs
ServerShared/: ServerShared.csproj  ServerShared.sln
ServerShared/Database/: DbSettings.cs
ServerShared/K8sResourceDefinition/: AgonesGameServer.cs  CustomResourceDefinition.cs
ServerShared/Magiconion/Converters/: DTOConverter.cs
ServerShared/Magiconion/Service/: IServerStatusService.cs
ServerShared/Redis/: RedisSettings.cs
Shared/: Shared.csproj
TestCert/: ca.crt  ca.key  ca.srl  final_server.crt  final_server.csr  final_ssl_conf.txt  server.csr
Unity/InventoryTest/: InventoryTest.sln.mergesettings
Unity/InventoryTest/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Unity/InventoryTest/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Unity/InventoryTest/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  ItemSprite.asset
Unity/InventoryTest/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  ItemSprite_BundledAssetGroupSchema.asset  ItemSprite_ContentUpdateGroupSchema.asset
Unity/InventoryTest/Assets/GameSheet/: Items.json
Unity/InventoryTest/Assets/Materials/: CubeMaterial.mat  PlaneMaterial.mat
Unity/InventoryTest/Assets/Polytope Studio/Lowpoly_Demos/Environment_Free/: Environment_Free.unity
Unity/InventoryTest/Assets/Prefabs/: Cuboid.prefab  Map.prefab  RootLifeTime.prefab  Treasure_Chest.prefab  VContainerSettings.asset
Unity/InventoryTest/Assets/Prefabs/Characters/: unitychan.prefab
Unity/InventoryTest/Assets/Prefabs/FBX/Materials/: treasure_chest.mat
Unity/InventoryTest/Assets/Scenes/: LoginScene.unity  SampleScene.unity
Unity/InventoryTest/Assets/Scripts/Client/: InitialSettings.cs
Unity/InventoryTest/Assets/Scripts/Client/Common/: ObjectPool.cs
Unity/InventoryTest/Assets/Scripts/Client/Data/: Layers.cs  Tags.cs
Unity/InventoryTest/Assets/Scripts/Client/InitialSettings/: GameInitializeSettings.cs
Unity/InventoryTest/Assets/Scripts/Client/Login/: LoginForm.cs  LoginManager.cs  LoginScenePresenter.cs  PopupMessage.cs  RegisterForm.cs
Unity/InventoryTest/Assets/Scripts/Client/VContainer/: GameWorldSceneLifeTimeScope.cs  LoginSceneLifeTimeScope.cs  RootLifeTimeScope.cs
Unity/InventoryTest/Assets/Scripts/Client/World/: GameWorldUIs.cs  GameworldScenePresenter.cs  MainCamera.cs
Unity/InventoryTest/Assets/Scripts/Server/Data/: ServerAddresses.cs
Unity/InventoryTest/Assets/Scripts/Server/MatchServer/: MatchFilter.cs
Unity/InventoryTest/Assets/StreamingAssets/Excel/: GameTables.xlsx
Unity/InventoryTest/Assets/TextMesh Pro/Fonts/: LiberationSans SDF.asset  NotoSansKR-Black SDF.asset  NotoSansKR-Bold SDF.asset  NotoSansKR-ExtraBold SDF.asset  NotoSansKR-ExtraLight SDF.asset  NotoSansKR-Light SDF.asset  NotoSansKR-Medium SDF.asset  NotoSansKR-Regular SDF.asset  NotoSansKR-SemiBold SDF.asset  NotoSansKR-Thin SDF.asset  NotoSansKR-VariableFont_wght SDF.asset
Unity/InventoryTest/Assets/UI/Images/Prefab/: InteractiveListItem.prefab  InventoryItem.prefab  (+2 more)
Unity/InventoryTest/Assets/UI/UIDocument/: LoginUI.uxml  RegisterUI.uxml
Unity/InventoryTest/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  TagManager.asset
k8s/: external_dns.Yaml  testKuberSettings.yaml
k8s/fluentd/: Kibana.Yaml  elastic_search.Yaml  fluent-rbac.Yaml
(+104 files in other folders)
