<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.302.66" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.95" />
    <PackageReference Include="CloudStructures" Version="3.3.0" />
    <PackageReference Include="KubernetesClient" Version="13.0.37" />
    <PackageReference Include="MagicOnion.Shared" Version="6.1.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\DBMigrations\DBMigrations.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
