<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fba6d075-7dd7-416a-8aea-967468edf97b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition=" '$(BuildMode)' != '' ">$(DefineConstants);$(BuildMode)</DefineConstants>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgonesSDK" Version="1.40.0" />
    <PackageReference Include="AWSSDK.Route53" Version="3.7.302.62" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
    <PackageReference Include="CloudStructures" Version="3.3.0" />
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3407" />
    <PackageReference Include="KubernetesClient" Version="13.0.37" />
    <PackageReference Include="MagicOnion.Client" Version="6.1.3" />
    <PackageReference Include="MagicOnion.Server" Version="6.1.3" />
    <PackageReference Include="MagicOnion.Server.HttpGateway" Version="6.1.3" />
    <PackageReference Include="MagicOnion.Server.Redis" Version="6.1.3" />
    <PackageReference Include="MessagePipe" Version="1.8.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServerShared\ServerShared.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\DBMigrations\DBMigrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cert\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
