<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BakingSheet" Version="4.1.2" />
    <PackageReference Include="BakingSheet.Converters.Json" Version="4.1.2" />
    <PackageReference Include="MagicOnion.Shared" Version="6.1.3" />
    <PackageReference Include="MessagePack.UnityShims" Version="2.5.140" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Unity\InventoryTest\Assets\Scripts\Server\**\*.cs" LinkBase="Server" CopyToPulishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>